<!DOCTYPE html>
<html>
<head>
	<title>KIKO LAKAS</title>
	</head>
	<body>
	<header>

	<h1>OurWebsite</h1>
		<nav>
			<ul>
				<li><h1>Joshua Torres</h1></li>
				<li><h2>Alona Pena</h2></li>
				
				
			</ul>
		</nav>
	</header>

	<h1>Introduction</h1>
	I dont know what is going on, please help me!
	
		<!-- add an image -->
	<img src="computer.png" width = "250" border= "1">
	
	<a href="https://www.youtube.com/watch?v=anKyzyvn46g"> our website </a>

	</body>
	<html>
